MultipeerConnectivity_kotlinVersion=1.7.0
MultipeerConnectivity_minSdkVersion=21
MultipeerConnectivity_targetSdkVersion=31
MultipeerConnectivity_compileSdkVersion=31
MultipeerConnectivity_ndkversion=21.4.7075529
